appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5435;Database=mydb;Username=myuser;Password=mypassword"
  },
  "MeilisearchClient":{
    "Host":"http://meilisearch:7700",
    "ApiKey":"masterKey"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TestApi"
    }
  },
  "Otlp":{
    "ServiceName":"opl_grafana_meilisearch_API",
    "Endpoint":"http://otel-collector:4317"
  },
  "Vault":{
    "Address":"http://vault:8200",
    "Token":"root"
  }
}

appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5435;Database=mydb;Username=myuser;Password=mypassword"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TestApi"
    }
  },
  "Otlp":{
    "ServiceName":"opl_grafana_meilisearch_API",
    "Endpoint":"http://otel-collector:4317"
  },
  "Vault":{
    "Address":"http://vault:8200",
    "RoleId":"c298e70e-1ccf-9d08-3c24-f13a02d3ba12",
    "SecretId":"700e3a1f-470b-3a67-7d5b-87d59d3bcf22"
  }
}

appsettings.json (diff)
@@ -2,10 +2,6 @@
   "ConnectionStrings": {
     "DefaultConnection": "Host=localhost:5435;Database=mydb;Username=myuser;Password=mypassword"
   },
-  "MeilisearchClient":{
-    "Host":"http://meilisearch:7700",
-    "ApiKey":"masterKey"
-  },
   "AllowedHosts": "*",
   "Serilog": {
     "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
@@ -41,6 +37,7 @@
   },
   "Vault":{
     "Address":"http://vault:8200",
-    "Token":"root"
+    "RoleId":"c298e70e-1ccf-9d08-3c24-f13a02d3ba12",
+    "SecretId":"700e3a1f-470b-3a67-7d5b-87d59d3bcf22"
   }
 }
