obj/OPL_grafana_meilisearch.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {}
  },
  "projects": {
    "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
        "projectName": "OPL_grafana_meilisearch",
        "projectPath": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
        "packagesPath": "/Users/tirawat.pst/.nuget/packages/",
        "outputPath": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/tirawat.pst/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OPL_grafana_meilisearch.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {}
  },
  "projects": {
    "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
        "projectName": "OPL_grafana_meilisearch",
        "projectPath": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
        "packagesPath": "/Users/saran/.nuget/packages/",
        "outputPath": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/saran/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Meilisearch": {
              "target": "Package",
              "version": "[0.15.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OPL_grafana_meilisearch.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {}
+    "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {}
   },
   "projects": {
-    "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {
+    "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
+        "projectUniqueName": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
         "projectName": "OPL_grafana_meilisearch",
-        "projectPath": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
-        "packagesPath": "/Users/tirawat.pst/.nuget/packages/",
-        "outputPath": "/Users/tirawat.pst/Documents/coding/dotNet/OPL_grafana_meilisearch/obj/",
+        "projectPath": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/OPL_grafana_meilisearch.csproj",
+        "packagesPath": "/Users/saran/.nuget/packages/",
+        "outputPath": "/Users/saran/Desktop/tcc/OPL_grafana_meilisearch/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/tirawat.pst/.nuget/NuGet/NuGet.Config"
+          "/Users/saran/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Meilisearch": {
+              "target": "Package",
+              "version": "[0.15.0, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.6, )"
