obj/testAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\TCC2\\testAPI\\testAPI.csproj": {}
  },
  "projects": {
    "E:\\TCC2\\testAPI\\testAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\TCC2\\testAPI\\testAPI.csproj",
        "projectName": "testAPI",
        "projectPath": "E:\\TCC2\\testAPI\\testAPI.csproj",
        "packagesPath": "C:\\Users\\Thailand\\.nuget\\packages\\",
        "outputPath": "E:\\TCC2\\testAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Thailand\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/testAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj": {}
  },
  "projects": {
    "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj",
        "projectName": "testAPI",
        "projectPath": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj",
        "packagesPath": "/Users/comnarin/.nuget/packages/",
        "outputPath": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/comnarin/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/testAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "E:\\TCC2\\testAPI\\testAPI.csproj": {}
+    "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj": {}
   },
   "projects": {
-    "E:\\TCC2\\testAPI\\testAPI.csproj": {
+    "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\TCC2\\testAPI\\testAPI.csproj",
+        "projectUniqueName": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj",
         "projectName": "testAPI",
-        "projectPath": "E:\\TCC2\\testAPI\\testAPI.csproj",
-        "packagesPath": "C:\\Users\\Thailand\\.nuget\\packages\\",
-        "outputPath": "E:\\TCC2\\testAPI\\obj\\",
+        "projectPath": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/testAPI.csproj",
+        "packagesPath": "/Users/comnarin/.nuget/packages/",
+        "outputPath": "/Users/comnarin/Documents/TCC-tech/OPL_grafana_meilisearch/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Thailand\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "/Users/comnarin/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -91,7 +91,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.206/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.204/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
